server {
    listen 443 ssl http2;
<<<<<<< HEAD
    server_name login.42.fr;  # Remplace par ton login

    # Certificats auto-signés (requis pour Inception)
=======
    server_name tsofien-.42.fr;

>>>>>>> c203c46e90d43f54da8571474798942b7ee2bade
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
<<<<<<< HEAD
    index index.php index.html;
=======
    index index.php;
>>>>>>> c203c46e90d43f54da8571474798942b7ee2bade

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
<<<<<<< HEAD
        fastcgi_pass wordpress:9000;  # Container WordPress
=======
        fastcgi_pass wordpress:9000;
>>>>>>> c203c46e90d43f54da8571474798942b7ee2bade
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}